══════════════════════════════════════════════════════════════════
  DEPLOY HTTP/2 FIX - Copy and Paste These Commands
══════════════════════════════════════════════════════════════════

Copy and paste this entire block into your terminal:

──────────────────────────────────────────────────────────────────
# Step 1: Upload fix script
scp fix-http2-nginx.sh root@abcoafrica.co.za:/root/

# Step 2: SSH and deploy
ssh root@abcoafrica.co.za << 'END'
cd /var/www/abcotronics-erp
git pull origin main
chmod +x /root/fix-http2-nginx.sh
/root/fix-http2-nginx.sh
pm2 restart abcotronics-erp
echo "✅ Done! Hard refresh your browser (Cmd+Shift+R)"
END
──────────────────────────────────────────────────────────────────

OR run commands one by one:

1. ssh root@abcoafrica.co.za
2. cd /var/www/abcotronics-erp
3. git pull origin main
4. Upload fix-http2-nginx.sh to /root/ then:
   chmod +x /root/fix-http2-nginx.sh
   /root/fix-http2-nginx.sh
5. pm2 restart abcotronics-erp
6. Hard refresh browser: Cmd+Shift+R (Mac) or Ctrl+Shift+R (Windows)

══════════════════════════════════════════════════════════════════

